<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activity.MainUserActivity">

    <!-- First Name -->
    <TextView
        android:id="@+id/textViewFirstNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nume_"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewFirstName"
        android:layout_width="245dp"
        android:layout_height="27dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/textViewFirstNameLabel"
        app:layout_constraintBottom_toBottomOf="@id/textViewFirstNameLabel"
        app:layout_constraintEnd_toStartOf="@+id/buttonEditName"
        app:layout_constraintStart_toEndOf="@+id/textViewFirstNameLabel"
        tools:text="John" />


    <!-- Last Name -->

    <TextView
        android:id="@+id/textViewLastNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/prenume"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFirstNameLabel" />

    <TextView
        android:id="@+id/textViewLastName"
        android:layout_width="230dp"
        android:layout_height="23dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/textViewLastNameLabel"
        app:layout_constraintBottom_toBottomOf="@id/textViewLastNameLabel"
        app:layout_constraintEnd_toStartOf="@+id/buttonEditName"
        app:layout_constraintStart_toEndOf="@+id/textViewLastNameLabel"
        tools:text="Doe" />

    <ImageButton
        android:id="@+id/buttonEditName"
        android:layout_width="67dp"
        android:layout_height="56dp"
        android:background="@null"
        android:contentDescription="@string/edit_name"
        android:src="@drawable/ic_menu_edit"
        app:layout_constraintBottom_toBottomOf="@+id/textViewLastName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textViewFirstName" />

    <!-- Email -->

    <TextView
        android:id="@+id/textViewEmailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/adresa_de_e_mail_"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewLastNameLabel" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/textViewEmailLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textViewEmailLabel"
        tools:text="john.doe@example.com" />

    <!-- Phone -->
    <TextView
        android:id="@+id/textViewPhoneLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/num_r_de_telefon"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewEmailLabel" />

    <TextView
        android:id="@+id/textViewPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/textViewPhoneLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textViewPhoneLabel"
        tools:text="0123456789" />

    <!-- Placeholder for "2FA" (we'll implement later) -->
    <Button
        android:id="@+id/buttonSetup2FA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/setup_2_factor_authentication"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewPhone" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchBiometricLogin"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="@string/activa_i_autentificare_biometric"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonSetup2FA" />


    <Button
        android:id="@+id/buttonSignOut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/colorError"
        android:text="@string/sign_out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/operatorLocationSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/buttonSignOut"
        app:layout_constraintTop_toBottomOf="@+id/switchBiometricLogin"
        tools:layout_editor_absoluteX="16dp"
        tools:visibility="gone"> <!-- tools:visibility makes it visible in layout editor -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_your_service_area"
            android:textAppearance="?attr/textAppearanceHeadline6" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutOperatorAddress"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/enter_service_address">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/editTextOperatorAddress"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:completionThreshold="1"
                android:hint="@string/enter_service_address"
                android:inputType="textPostalAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonSaveOperatorLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/save_service_location" />

        <TextView
            android:id="@+id/textViewCurrentOperatorLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/current_service_location_not_set"
            android:textAppearance="?attr/textAppearanceBody2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/userAddressSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/buttonSignOut"
        app:layout_constraintTop_toBottomOf="@+id/switchBiometricLogin"
        app:layout_constraintVertical_bias="0.555"
        tools:layout_editor_absoluteX="17dp"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adresa_dvs_reziden_ial"
            android:textAppearance="?attr/textAppearanceHeadline6" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutUserAddress"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/enter_home_address">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/editTextUserAddress"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:completionThreshold="1"
                android:hint="@string/enter_home_address"
                android:inputType="textPostalAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonSaveUserAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/save_my_address" />

        <TextView
            android:id="@+id/textViewCurrentUserLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/current_home_residential_address_not_set"
            android:textAppearance="?attr/textAppearanceBody2" />

        <Button
            android:id="@+id/buttonUseCurrentGpsForUser"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/use_my_current_gps_location" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

